<mxfile host="Electron" modified="2024-04-21T12:43:27.997Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="M0AFLPNm7ThdLGPEC6bJ" version="24.2.5" type="device" pages="3">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="2654" dy="1544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Jj3V-Wx6huJFfz0AO5mp" name="Page-2">
    <mxGraphModel dx="2892" dy="1188" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U-fwrkfTO3YeuutFTNrv-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="U-fwrkfTO3YeuutFTNrv-1" target="U-fwrkfTO3YeuutFTNrv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-1" value="start" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-2" value="End" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry y="660" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U-fwrkfTO3YeuutFTNrv-3" target="U-fwrkfTO3YeuutFTNrv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-3" value="Type exit or&amp;nbsp;&lt;div&gt;press enter to continue&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="100" y="145" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U-fwrkfTO3YeuutFTNrv-3" target="U-fwrkfTO3YeuutFTNrv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-6" value="Exit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U-fwrkfTO3YeuutFTNrv-7" target="U-fwrkfTO3YeuutFTNrv-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U-fwrkfTO3YeuutFTNrv-7" target="U-fwrkfTO3YeuutFTNrv-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-7" value="Do you have an account ?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="145" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-9" value="Registration&lt;div&gt;Input new username&lt;br&gt;and&lt;div&gt;password&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="600" y="170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U-fwrkfTO3YeuutFTNrv-11" target="U-fwrkfTO3YeuutFTNrv-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U-fwrkfTO3YeuutFTNrv-11" target="U-fwrkfTO3YeuutFTNrv-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-11" value="&lt;div&gt;Log in&lt;/div&gt;&lt;div&gt;Input username&lt;br&gt;and&lt;div&gt;password&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="335" y="350" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U-fwrkfTO3YeuutFTNrv-11" target="U-fwrkfTO3YeuutFTNrv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-16" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-17" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-18" value="Enter" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U-fwrkfTO3YeuutFTNrv-19" target="U-fwrkfTO3YeuutFTNrv-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-19" value="Display Menu Option&amp;nbsp;&lt;div&gt;for admin&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="355" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U-fwrkfTO3YeuutFTNrv-21" target="U-fwrkfTO3YeuutFTNrv-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-21" value="Dsiplay Menu option for user" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="630" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U-fwrkfTO3YeuutFTNrv-23" target="U-fwrkfTO3YeuutFTNrv-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-23" value="Admin option 1&lt;div&gt;Dsiplay&amp;nbsp;&lt;/div&gt;&lt;div&gt;data Vehicle&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="356" y="630" width="118" height="120" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U-fwrkfTO3YeuutFTNrv-25" target="U-fwrkfTO3YeuutFTNrv-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-25" value="Admin&amp;nbsp;&lt;div&gt;option 2&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="356" y="800" width="118" height="120" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U-fwrkfTO3YeuutFTNrv-27" target="U-fwrkfTO3YeuutFTNrv-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-27" value="Admin&amp;nbsp;&lt;div&gt;option 3&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="356" y="990" width="118" height="120" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U-fwrkfTO3YeuutFTNrv-28" target="U-fwrkfTO3YeuutFTNrv-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-28" value="Admin&amp;nbsp;&lt;div&gt;option&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;4&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="356" y="1170" width="118" height="120" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U-fwrkfTO3YeuutFTNrv-29" target="U-fwrkfTO3YeuutFTNrv-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-29" value="Admin&amp;nbsp;&lt;div&gt;option 5&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="356" y="1380" width="118" height="120" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U-fwrkfTO3YeuutFTNrv-30" target="U-fwrkfTO3YeuutFTNrv-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-30" value="Admin&amp;nbsp;&lt;div&gt;option 6&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="356" y="1570" width="118" height="120" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="U-fwrkfTO3YeuutFTNrv-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="380" as="targetPoint" />
            <mxPoint x="351" y="1822" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-31" value="Admin&amp;nbsp;&lt;div&gt;option 7&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="356" y="1762" width="118" height="120" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U-fwrkfTO3YeuutFTNrv-39" target="U-fwrkfTO3YeuutFTNrv-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-39" value="User&amp;nbsp;&lt;div&gt;option 1&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="631" y="520" width="118" height="120" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U-fwrkfTO3YeuutFTNrv-43" target="U-fwrkfTO3YeuutFTNrv-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-43" value="User&amp;nbsp;&lt;div&gt;option 2&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="631" y="720" width="118" height="120" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U-fwrkfTO3YeuutFTNrv-44" target="U-fwrkfTO3YeuutFTNrv-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-44" value="User&amp;nbsp;&lt;div&gt;option 3&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="631" y="940" width="118" height="120" as="geometry" />
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="156" y="1820" as="targetPoint" />
            <mxPoint x="686" y="1220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="686" y="1930" />
              <mxPoint x="156" y="1930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U-fwrkfTO3YeuutFTNrv-45" value="User&amp;nbsp;&lt;div&gt;option 4&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="631" y="1160" width="118" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copy of Page-2" id="rRIECaaN3u0asPH0Vdvx">
    <mxGraphModel dx="2177" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--0" />
        <mxCell id="cFNZSEZFLGLc8BqrdQo--1" parent="cFNZSEZFLGLc8BqrdQo--0" />
        <mxCell id="cFNZSEZFLGLc8BqrdQo--2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1" source="cFNZSEZFLGLc8BqrdQo--3" target="cFNZSEZFLGLc8BqrdQo--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--3" value="start" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="40" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--4" value="End" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry y="660" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1" source="cFNZSEZFLGLc8BqrdQo--6" target="cFNZSEZFLGLc8BqrdQo--11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--6" value="Type exit or&amp;nbsp;&lt;div&gt;press enter to continue&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="100" y="145" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1" source="cFNZSEZFLGLc8BqrdQo--6" target="cFNZSEZFLGLc8BqrdQo--4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--8" value="Exit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="30" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1" source="cFNZSEZFLGLc8BqrdQo--11" target="cFNZSEZFLGLc8BqrdQo--12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1" source="cFNZSEZFLGLc8BqrdQo--11" target="cFNZSEZFLGLc8BqrdQo--15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--11" value="Do you have an account ?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="360" y="145" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--12" value="Registration&lt;div&gt;Input new username&lt;br&gt;and&lt;div&gt;password&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="600" y="170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1" source="cFNZSEZFLGLc8BqrdQo--15" target="cFNZSEZFLGLc8BqrdQo--21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1" source="cFNZSEZFLGLc8BqrdQo--15" target="cFNZSEZFLGLc8BqrdQo--23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--15" value="&lt;div&gt;Log in&lt;/div&gt;&lt;div&gt;Input username&lt;br&gt;and&lt;div&gt;password&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="335" y="350" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1" source="cFNZSEZFLGLc8BqrdQo--15" target="cFNZSEZFLGLc8BqrdQo--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--17" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="360" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--18" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="510" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--19" value="Enter" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="250" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1" source="cFNZSEZFLGLc8BqrdQo--21" target="cFNZSEZFLGLc8BqrdQo--25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--21" value="Display Menu Option&amp;nbsp;&lt;div&gt;for admin&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="355" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1" source="cFNZSEZFLGLc8BqrdQo--23" target="cFNZSEZFLGLc8BqrdQo--39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--23" value="Dsiplay Menu option for user" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="630" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1" source="cFNZSEZFLGLc8BqrdQo--25" target="cFNZSEZFLGLc8BqrdQo--27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--25" value="Admin option 1&lt;div&gt;Dsiplay&amp;nbsp;&lt;/div&gt;&lt;div&gt;data Vehicle&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="356" y="630" width="118" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1" source="cFNZSEZFLGLc8BqrdQo--27" target="cFNZSEZFLGLc8BqrdQo--29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--27" value="Admin&amp;nbsp;&lt;div&gt;option 2&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="356" y="800" width="118" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1" source="cFNZSEZFLGLc8BqrdQo--29" target="cFNZSEZFLGLc8BqrdQo--31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--29" value="Admin&amp;nbsp;&lt;div&gt;option 3&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="356" y="990" width="118" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1" source="cFNZSEZFLGLc8BqrdQo--31" target="cFNZSEZFLGLc8BqrdQo--33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--31" value="Admin&amp;nbsp;&lt;div&gt;option&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;4&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="356" y="1170" width="118" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1" source="cFNZSEZFLGLc8BqrdQo--33" target="cFNZSEZFLGLc8BqrdQo--35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--33" value="Admin&amp;nbsp;&lt;div&gt;option 5&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="356" y="1380" width="118" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1" source="cFNZSEZFLGLc8BqrdQo--35" target="cFNZSEZFLGLc8BqrdQo--37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--35" value="Admin&amp;nbsp;&lt;div&gt;option 6&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="356" y="1570" width="118" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1" source="cFNZSEZFLGLc8BqrdQo--37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="380" as="targetPoint" />
            <mxPoint x="351" y="1822" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--37" value="Admin&amp;nbsp;&lt;div&gt;option 7&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="356" y="1762" width="118" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1" source="cFNZSEZFLGLc8BqrdQo--39" target="cFNZSEZFLGLc8BqrdQo--41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--39" value="User&amp;nbsp;&lt;div&gt;option 1&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="631" y="520" width="118" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1" source="cFNZSEZFLGLc8BqrdQo--41" target="cFNZSEZFLGLc8BqrdQo--43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--41" value="User&amp;nbsp;&lt;div&gt;option 2&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="631" y="720" width="118" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1" source="cFNZSEZFLGLc8BqrdQo--43" target="cFNZSEZFLGLc8BqrdQo--45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--43" value="User&amp;nbsp;&lt;div&gt;option 3&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="631" y="940" width="118" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="156" y="1820" as="targetPoint" />
            <mxPoint x="686" y="1220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="686" y="1930" />
              <mxPoint x="156" y="1930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cFNZSEZFLGLc8BqrdQo--45" value="User&amp;nbsp;&lt;div&gt;option 4&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="cFNZSEZFLGLc8BqrdQo--1">
          <mxGeometry x="631" y="1160" width="118" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
